////////////////////////////////////////////////////////////
// Travel trigger scripts to get mobs to follow the group //
////////////////////////////////////////////////////////////

IF
	Clicked([ANYONE])
	Global("#LNoGo","%my_area%",0)
	NumInPartyGT(1)
	Name("None",Player2)
	ActuallyInCombat()
THEN
	RESPONSE #100
		ActionOverride(NearestEnemyOf(LastTrigger),MoveBetweenAreas("%dest_name%",[%x_pt2%.%y_pt2%],%orientation%)) 
		ActionOverride(SecondNearestEnemyOf(LastTrigger),MoveBetweenAreas("%dest_name%",[%x_pt2%.%y_point%],%orientation%)) 
		ActionOverride(ThirdNearestEnemyOf(LastTrigger),MoveBetweenAreas("%dest_name%",[%x_pt3%.%y_point%],%orientation%)) 
		ActionOverride(FourthNearestEnemyOf(LastTrigger),MoveBetweenAreas("%dest_name%",[%x_point%.%y_pt2%],%orientation%)) 
		ActionOverride(FifthNearestEnemyOf(LastTrigger),MoveBetweenAreas("%dest_name%",[%x_point%.%y_pt3%],%orientation%)) 
END
